<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kogzy</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            background-color: #102542;
            color: #f4f4f9; /* Changing the text color for the entire body */
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 72px;
            font-weight: bold;
            font-style: oblique; /* Making the font oblique */
        }
        .subtitle {
            font-size: 32px;
            margin-left: 10px;
            font-weight: bold;
            font-style: oblique; /* Making the font oblique */
        }
        .description {
            margin-top: 20px;
            font-size: 20px;
            font-style: normal;
            color: #f4f4f9;
        }
        form {
            display: inline-block;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #f4f4f9; /* Changing the label text color */
        }
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #000; /* Keeping the input text color black */
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #297373;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #297373;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Kogzy <span class="subtitle">MDGS</span></div>
        <div class="description">Let's talk about your success, no-strings-attached and absolutely free.</div>
        <form action="https://formspree.io/f/xnnaqyww" method="POST">
            <label>
                Your Digital Mailbox (Email):
                <input type="email" name="email" required>
            </label>
            <button type="submit">send</button>
        </form>
    </div>
</body>
</html>
